{
  "Logging": {
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true
      },
      "LogLevel": {
        "Default": "Information",
        "Example.Receiver": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
